.card-grid{
    /* display: grid;
    grid-template-columns: auto auto auto auto;  */
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    gap: 15px;
    justify-content: center;

}

.card-main{
    /* max-height: 480px; */
    max-width: 330px;
    background-color: rgb(255 255 255);
    box-shadow: 2px 2px 2px rgb(209, 209, 209);
    border-radius: 1.5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-main img{
    
    width: 90%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
}
.card-main .card-title{
    margin-left: 8px;
    text-align: center;
    font-weight: 300;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card-main .card-desc{
    text-align: center;
    font-weight: 200;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    font-size: 13px;
}


.card-main .card-category {
    margin: 0;
    margin-left: 5px;
    /* background-color: rgb(185, 185, 185); */
    color: #3396ff;
    padding-left: 4px;
    
    
}
mat-icon{
    color: #969696;
    
}
.card-main .card-footer{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 7px;
}

.card-main .card-footer p{
    font-size: small;
}

.card-category:hover{
    text-decoration: underline;
}

.card-footer button a{
    text-decoration: none;
}

.card-footer button a:hover{
    text-decoration: underline;
}